html, body, #root
  width: 100vw
  height: 100vh
  overflow: hidden
  color: #fff

*
  user-select: none
  margin: 0
  padding: 0
  box-sizing: border-box

#root
  background-image: url('bg.jpg')
  background-position: center
  background-size: cover
